{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["tr", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "NWE3NzkzNzc3NzFlMjI0M2E0Zjk5YWM1MDU3MGU5MmMxYWE0NmM4MjY1MGI1ZTE4NjIwZGEyNWY0ZDE1ZDVjNDk5OTJjN2MzNmI2MWU1NTU2MWRjMzczM2NlODAxNzE0ODA1YWZiMzMzY2JjNWNjM2FhZjViNWI3Nzg0ZDM4ZjY=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1582235336141,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "asimsinan",
  "repository-name": "jhipster-sample-application"
}
